@import functions

// ---------------------------------------------------

body
  min-width: px2rem(920px)
  margin: px2rem(40px) px2rem(100px)
  font:
    size: px2rem(14px)
    family: "YouandiModernTR"
  line-height: 1.4
  letter-spacing: -0.02em

  > p
    margin-bottom: px2rem(30px)
    &:last-of-type
      margin-bottom: px2rem(100px)


#go-to-point
  font-size: px2rem(12px)
  a
    margin:
      left: px2rem(5px)
      right: px2rem(5px)
    border-radius: px2rem(4px)
    padding: 0.6em
    background: #181814
    color: #fff
    text-decoration: none
    &:first-child
      margin-left: 0

[id^="point-"]
  border-bottom: px2rem(3px) solid #734cc4
  padding-bottom: 3em
  color: #3b344b
  text-align: justify

  h2
    family: "YouandiModernTB"
    font-size: px2rem(32px)
    &::before
      display: block
      content: ''
      width: px2rem(1px)
      height: px2rem(20px)
      background: #6433c6
      transform: rotate(-45deg) translateX(-10px)