<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>고정 형태의 그리드 시스템을 유동 형태의 그리드 시스템으로 변경</title>
  <link href="https://fonts.googleapis.com/css?family=Trirong" rel="stylesheet">
  <link rel="stylesheet" href="../../Modules/CSS/grid-system-static.css">
  <link rel="stylesheet" href="../../Modules/CSS/grid-system-fluid.css">
  <link rel="stylesheet" href="../../Modules/CSS/rwd.css">
  <style>
    body {
      margin: 0;
    }
    .container {
      margin-top: 40px;
      width: 90%;
      min-height: 100vh;
    }
    .row {
      margin-bottom: 20px;
    }
    .box {
      /*overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;*/
      height: 100px;
      background: #333;
      color: #fff;
    }
    .maestro {
      background: url("images/maestro.jpg") no-repeat center;
      padding-bottom: 71.08%; /* 543/740 * 100% */
    }

    .big-header {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100vh;
      background: url("https://hd.unsplash.com/photo-1469920783271-4ee08a94d42d") no-repeat center;
      background-size: cover;
      -webkit-font-smoothing: antialiased;
      font-family: 'Trirong', serif;
    }
    .big-header * {
      margin: 0;
      color: #fff;
      font-weight: 200;
      text-shadow: 0 0 10px #0c2921;
    }
    .big-header h1 {
      font-size: 100px;
      letter-spacing: 0.03em;
    }
    .big-header p {
      letter-spacing: 0.45em;
      font-size: 24px;
    }
  </style>
  <script src="../../Modules/JS/gs-utils.js"></script>
</head>
<body>

  <header class="big-header">
    <h1>Big Header Design</h1>
    <p>Croped Image</p>
  </header>

  <div class="container fluid">
    <div class="row">
      <div class="box col-6">column 6</div>
      <div class="box col-6">column 6</div>
    </div>
    <div class="row">
      <div class="box col-3">
        <img
          class="rwd-img"
          src="http://placehold.it/900x400/fe4940/fff"
          alt=""
          width="900"
          height="400">
      </div>
      <div class="box col-3">column 3</div>
      <div class="box col-4">
        <div
          role="img"
          class="maestro rwd-bg"
          aria-label="디스코의 상징, 전설적인 작곡가 조지오 모로더"
          ></div>
      </div>
      <div class="box col-2">column 2</div>
    </div>
  </div>

</body>
</html>