/*! style.css © yamoo9.net, 2016 */

// 자동 생성된 스프라이트 _sprites.scss
// @import "../images/sprites/icons"

// 자동 생성된 아이콘폰트 _icons.scss
// @import "../fonts/icons"


body
  margin:
    top: 70px
.bapan-table caption
  width: 1px
  height: 1px
  overflow: hidden
  margin-left: 1px
  position: absolute
  left: -999999px
.bapan-table,.bapan-detaile-panel
  margin-top: 70px
