<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta charset="UTF-8">
  <title>축약, 인용 / 가상 클래스 vs 가상 요소</title>
  <style>
    body {
      /*background: #000;
      color: #fff;*/
    }
    /* 가상 클래스 */
    /* 가상 요소 */
    abbr { cursor: help; }

    /* 미디어쿼리: 프린트 환경을 위한 디자인 */
    @media print {
      body {
        background: #fff !important;
        color: #000 !important;
      }
      abbr:after,
      abbr::after {
        content: ' (' attr(title) ')';
        /*content: attr(title);*/
      }
    }


    /* 상태(Status) 디자인 */
    /* <a href> */
    /* 기본 상태 */
    /*.link { color: #34c0ff; }*/
    a:link { color: #34c0ff; }
    /* 방문한 상태 */
    /*.visited { color: #5f00ff; }*/
    a:visited { color: #5f00ff; }
    /* 호버 상태 */
    /*.hover { color: #fc0087; }*/
    a:hover { color: #fc0087; }
    /* 포커스 상태 */
    /*.focus { outline: 3px solid #21ff73; }*/
    a:focus { outline: 3px solid #21ff73; }
    /* 활성화 상태 */
    /*.active { background: #ff0; }*/
    a:active { background: #ff0; }
    /* 비활성화 상태 */
    /*.deactive { background: #eee; color: #909090; }*/

    /*가상 요소*/
    /*.first-line {*/
    p:first-letter {
      font-size: 5rem;
      font-weight: 900;
      float: left;
      margin-right: 10px;
      color: #2bffd4;
    }

    .clear {
      clear: both;
    }

    p::after {
      content: '';
      display: block;
      clear: both;
    }
  </style>
</head>
<body>

  <p><span class="first-line">야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 피어나는 눈부신 세상을 땀 너 그대 하루를 쿵쿵대는</span> 소리 만들 씩씩하게 가슴을 너야말로 아름답다 청춘아! 젊음의 내일의 해도 하고 고동소리 않고 보기만 숨 죽여도 엮어가는, 꽃보다, 쉬지. 거추장스런 쉬지 그대 사명으로 하루를 티셔츠, 햇볕처럼 않고 아름답다 하고 너 고동소리 심장 엮어가는 청춘의, 너야말로 피어나는 해도 실수조차도 땀 장엄한 꽃처럼 씩씩하게 청춘 어디에나 운동화도 내일의. 청춘아! 장엄한 씩씩하게 티셔츠 햇볕처럼 아름다운 쿵쿵대는 아름답다 청춘의 소리 청춘. 청춘 아름답다, 눈부신 어디에나 하고 보기만, 운동화도 빛나는 다 들리는 흐르는, 엮어가는 실수조차도 꽃보다 내일의? 심장 내일의 아름답다 해도 피어나는 다 들리는, 가슴을 청춘 아름다운 설레게! 흐르는 티셔츠, 청춘의 고동소리 햇볕처럼 다 들리는 쉬지 엮어가는 젊음의 실수조차도, 숨소리가 거추장스런 그대 꽃보다 하고 심장 세상을 땀. 청춘 피어나는 청춘의 티셔츠 설레는. 청춘아! 꽃보다, 가슴을 하루를 심장. 숨소리가 심장 쉬지 하루를 거추장스런 씩씩하게. 소리 고동소리, 찬란한 장엄한 가슴을 젊음의? 다 들리는 설레는 피어나는 만들 티셔츠, 엮어가는 청춘의 청춘 너야말로 장엄한 고동소리, 거추장스런 숨 죽여도 찬란한 꽃처럼. 청춘 젊음의 숨 죽여도 청춘아! 아름다운 가슴을 땀 너야말로 찬란한, 티셔츠 그대 어디에나 쿵쿵대는 피어나는, 하고 숨소리가 세상을 만들 다 들리는 사명으로 하루를 고동소리 장엄한, 햇볕처럼 내일의 너 꽃처럼. 다 들리는 청춘 티셔츠 그대 햇볕처럼 않고 쉬지 눈부신 피어나는 실수조차도 엮어가는 꽃처럼 숨 죽여도 세상을 숨소리가 운동화도 고동소리, 가슴을 흐르는 내일의 쿵쿵대는 젊음의 어디에나. 햇볕처럼 해도 거추장스런 씩씩하게 설레게 젊음의 않고 피어나는 운동화도 가슴을 장엄한 그대 청춘아! 사명으로 심장 숨소리가 땀 쉬지 청춘 너 엮어가는 꽃보다, 흐르는 하루를 세상을 하고 꽃처럼 만들 아름답다 설레는. 청춘아! 않고 만들 세상을. 운동화도 보기만 다 들리는 눈부신 숨소리가 티셔츠 않고, 실수조차도 땀 꽃처럼 햇볕처럼 하루를 쿵쿵대는 사명으로, 거추장스런 설레는 그대 피어나는 흐르는 해도 심장 꽃보다 세상을, 소리 청춘아!! 심장 해도 너야말로 너 소리. 거추장스런 가슴을, 그대 햇볕처럼 하루를 설레는 청춘 아름다운 해도 꽃보다 하고 다 들리는 않고 심장 실수조차도, 청춘의 아름답다, 씩씩하게 청춘아! 티셔츠! 소리 꽃보다 씩씩하게 장엄한, 실수조차도 땀 운동화도 숨소리가 설레게 꽃처럼 청춘의 그대 다 들리는, 숨 죽여도 엮어가는 쿵쿵대는 흐르는 아름다운 하루를.
  <!-- <div class="clear"></div> -->
  </p>

  <p>야무 한글 로렘입숨 로렘입숨이란? 디자인을 위한 더미 텍스트!. 장엄한 피어나는 내일의, 눈부신. 심장 하고 내일의 고동소리 청춘 운동화도! 피어나는 다 들리는 청춘 아름답다 보기만 빛나는.
  <!-- <div class="clear"></div> -->
  </p>
  <p>청춘의 쿵쿵대는, 젊음의 흐르는 실수조차도 햇볕처럼 그대 씩씩하게 사명으로, 만들 설레는, 가슴을 소리. 고동소리 엮어가는 세상을, 피어나는 아름답다 사명으로 해도?<!-- <div class="clear"></div> -->
  </p>
  <p>숨 죽여도 햇볕처럼 하고 땀, 설레게 꽃보다 피어나는 다 들리는 숨소리가, 꽃처럼 눈부신 청춘아!, 청춘 가슴을 티셔츠. 고동소리 엮어가는 거추장스런 운동화도, 청춘아!!</p>
  <p>청춘의 숨소리가 햇볕처럼 심장 다 들리는 흐르는 땀 청춘 숨 죽여도 가슴을. 아름답다 운동화도, 만들 설레게 쉬지 빛나는 내일의, 꽃보다 해도 고동소리.</p>
  <p>청춘아! 피어나는 다 들리는 아름답다! 햇볕처럼 흐르는 고동소리 숨소리가 엮어가는, 그대 찬란한 눈부신 하루를 세상을 하고 해도 보기만 빛나는, 씩씩하게 설레는.</p>
  <p>그대 엮어가는, 꽃처럼 해도. 숨소리가 찬란한 거추장스런 너 사명으로 소리, 해도 아름답다 않고, 빛나는 내일의 꽃처럼 쉬지 실수조차도 어디에나 흐르는.</p>
  <p>장엄한, 햇볕처럼 청춘의, 꽃처럼 거추장스런 고동소리 하루를 운동화도, 실수조차도 눈부신 해도 설레게 쿵쿵대는 티셔츠! 심장 피어나는 눈부신 숨 죽여도 않고 만들.</p>
  <p>장엄한 청춘의 흐르는 설레게, 숨 죽여도 그대, 내일의 청춘아! 피어나는, 쉬지 어디에나 심장 사명으로 고동소리 하고 꽃처럼, 만들 꽃보다 씩씩하게 숨소리가.</p>
  <p>빛나는 숨 죽여도 청춘아!, 흐르는 청춘 너 실수조차도 가슴을, 어디에나 햇볕처럼 피어나는 청춘의 심장 운동화도 눈부신 않고 해도 하루를 거추장스런 설레게?</p>
  <p>너야말로 청춘 가슴을 내일의 만들 않고, 청춘의 티셔츠 심장 실수조차도 너, 숨 죽여도 흐르는 해도 사명으로 청춘아!, 꽃처럼 숨소리가 세상을 설레는!</p>
  <p>쿵쿵대는 거추장스런, 실수조차도 운동화도 사명으로 젊음의. 청춘아! 고동소리 쉬지, 가슴을 눈부신 청춘 운동화도 다 들리는 세상을 청춘의 만들 엮어가는 아름다운 설레게!</p>
  <p>꽃처럼 설레게 눈부신 햇볕처럼 찬란한 청춘, 않고 가슴을 티셔츠 땀 하루를 피어나는, 너야말로 아름답다, 흐르는 장엄한 실수조차도. 보기만, 하고, 청춘의!</p>
  <p>청춘아! 빛나는 보기만, 거추장스런, 심장 설레는, 숨 죽여도 꽃보다 청춘의 설레게 세상을 꽃처럼 찬란한 아름다운 눈부신 쉬지 하고 티셔츠 해도 실수조차도.</p>
  <p>흐르는 아름답다 청춘아! 쿵쿵대는 젊음의 실수조차도 가슴을 꽃보다, 하고 씩씩하게 소리. 빛나는 쉬지, 아름답다 꽃보다 운동화도 만들 설레게. 너, 숨소리가.</p>
  <p>젊음의 실수조차도 세상을 설레게 피어나는 티셔츠 다 들리는 않고 어디에나 아름답다 숨 죽여도 해도, 씩씩하게 만들 청춘의 심장, 그대 흐르는 내일의 쿵쿵대는.</p>
  <p>햇볕처럼 그대 청춘 땀, 운동화도 사명으로 청춘의 너 너야말로 거추장스런, 만들 하고 피어나는. 하고 심장 숨 죽여도 청춘, 소리 눈부신 보기만.</p>
  <p>눈부신 청춘아! 아름다운 설레게 꽃보다 실수조차도 다 들리는 내일의 젊음의 세상을 햇볕처럼 하고 씩씩하게 숨 죽여도, 쉬지 해도 꽃처럼 너 소리 쿵쿵대는.</p>
  <p>하고 숨 죽여도, 숨소리가 보기만 청춘 어디에나 않고, 눈부신 심장 청춘아! 실수조차도 피어나는 아름다운 땀 씩씩하게 설레게 아름답다 거추장스런 만들 청춘의.</p>
  <p>그대, 아름다운 않고 꽃보다, 해도 하고 하루를 어디에나 청춘 쉬지 보기만 땀 만들 장엄한 소리 실수조차도 운동화도, 눈부신 아름답다 설레게!</p>
  <p>쉬지 설레는 해도, 티셔츠, 햇볕처럼 청춘 흐르는 보기만 운동화도 하고 청춘의! 가슴을 쿵쿵대는 빛나는 만들 않고, 하루를 햇볕처럼 소리 너!</p>

  <ul>
    <li>
      <abbr lang="en" title="World Health Organization"><a href="">WHO</a></abbr>
    </li>
    <li>
      <abbr title="버스 카드 충전소"><a class="link" href="">버카충</a></abbr>
    </li>
    <li>
      <abbr title="세상에서 젤 귀여워"><a class="visited" href="">세젤귀</a></abbr>
    </li>
    <li>
      <abbr title="오존층 파괴 애교"><a class="deactive" href="">오파애</a></abbr>
    </li>
    <li>
      <abbr title="프론트엔드 디벨롭 스쿨"><a class="active" href="">프디스</a></abbr>
    </li>
  </ul>

</body>
</html>