/*! style.css © yamoo9.net, 2016
@import reset/list
@import reset/link
@import common/clearfix

$base-root-font-size: 10px
$link-color: #fe4940

html
  font-size: $base-root-font-size

body
  margin: 5rem

#gnb
  ul
    @extend %reset-list
    @extend %clearfix
  li
    float: left
    margin:
      left: 1rem
      right: 1rem
  a
    // 지역 변수
    $pseudo-color: lighten($link-color, 13%)
    @extend %reset-link
    color: $link-color
    font-size: 1.8rem
    padding:
      top: 0.02rem
      bottom: 0.02rem
    &:hover, &:focus
      border:
        top: 2px solid lighten($pseudo-color, 12%)
        bottom: 2px solid lighten($pseudo-color, 12%)
    &:focus
      outline: none
      background: lighten($pseudo-color, 21%)
    &::before
      content: '[ '
      color: $pseudo-color
    &::after
      content: ' ]'
      color: $pseudo-color

#print-area
  margin-top: 3rem
  border: 3px solid currentColor
  border-radius: 4px
  padding: 1rem 1.4rem
  color: darken($link-color, 20%)
  font-size: 2rem