/*! style.css © yamoo9.net, 2016 */

// 자동 생성된 스프라이트 _sprites.scss
@import "../images/sprites/icons"
// 자동 생성된 아이콘폰트 _icons.scss
@import "../fonts/icons"
// 라이브러리 파일 로드
@import "libs/yamoo9/yamoo9"
// Ladda
@import "ladda"

html
  overflow-y: scroll

/**
 * ----------------------------------------------------------------
 * Bipan Style
 */

.navbar-brand
  position: relative
  top: -5px
  > img
    display: inline-block
    margin-right: 10px
    width: 32px
    height: 32px

//
 * --------------------------------
 * bipan-search
.bipan-search
  .form-group
    margin:
      top: 4px
      right: 10px
  // [aria-label="Search"]
  //   margin-right: 15px
  label
    @extend %a11y-hidden

//
 * --------------------------------
 * bipan-table-contaier
.bipan-table-container
  margin-top: 70px
  [class*="sort-"]
    margin-left: 10px

//
 * --------------------------------
 * bipan-table
.bipan-table
  caption
    @extend %a11y-hidden
  col:nth-child(1)
    width: 5%
  col:nth-child(2)
    width: 10%
  col:nth-child(3)
    width: 15%
  col:nth-child(4)
    width: 15%
  col:nth-child(5)
    width: 15%
  col:nth-child(6)
    width: 15%
  col:nth-child(7)
    width: 15%
  img
    width: 80px
    height: auto


//
 * --------------------------------
 * bipan-detail-panel
.bipan-detail-panel
  margin-top: 110px
  dd
    +padding(top 0.2em bottom 0.2em)
    border-bottom: 1px solid #3d3d3d
    color: #fff
  img
    +rwd-image
// form
.panel-heading
  @extend %clearfix
  line-height: 30px
#sex
  color: #555b60

//
 * --------------------------------
 * spinner
.spinner
  position: relative
  top: 50px
  p
    position: absolute
    top: 40px
    left: 50%
    transform: translateX(-50%)

