body
  margin: 10rem

.copyzone
  position: relative
  top: 50px
  min-height: 20vh
  border-radius: 5px
  border: 8px solid #fe4940
  padding: 2rem

  &::before
    content: attr(class)
    position: absolute
    top: -27px
    left: 50%
    border: 8px solid currentColor
    padding: 0.3em 1em
    font-size: 1rem
    text-transform: uppercase
    background: #fff
    color: #fe4940
    transform: translateX(-50%)